GameStore/obj/GameStore.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Maria Eduarda\\OneDrive\\Documentos\\ONEDRIVE\\GameStore\\GameStore.csproj": {}
  },
  "projects": {
    "C:\\Users\\Maria Eduarda\\OneDrive\\Documentos\\ONEDRIVE\\GameStore\\GameStore.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Maria Eduarda\\OneDrive\\Documentos\\ONEDRIVE\\GameStore\\GameStore.csproj",
        "projectName": "GameStore",
        "projectPath": "C:\\Users\\Maria Eduarda\\OneDrive\\Documentos\\ONEDRIVE\\GameStore\\GameStore.csproj",
        "packagesPath": "C:\\Users\\Maria Eduarda\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Maria Eduarda\\OneDrive\\Documentos\\ONEDRIVE\\GameStore\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Maria Eduarda\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Components.WebAssembly": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.DevServer": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.NET.Sdk.WebAssembly.Pack": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Runtime.Mono.browser-wasm",
              "version": "[8.0.0, 8.0.0]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "browser-wasm": {
          "#import": []
        }
      }
    }
  }
}

GameStore/obj/GameStore.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/maria/Downloads/ONEDRIVE/GameStore/GameStore.csproj": {}
  },
  "projects": {
    "/home/maria/Downloads/ONEDRIVE/GameStore/GameStore.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/maria/Downloads/ONEDRIVE/GameStore/GameStore.csproj",
        "projectName": "GameStore",
        "projectPath": "/home/maria/Downloads/ONEDRIVE/GameStore/GameStore.csproj",
        "packagesPath": "/home/maria/.nuget/packages/",
        "outputPath": "/home/maria/Downloads/ONEDRIVE/GameStore/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/maria/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Components.WebAssembly": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.DevServer": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.NET.Sdk.WebAssembly.Pack": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Runtime.Mono.browser-wasm",
              "version": "[8.0.0, 8.0.0]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "browser-wasm": {
          "#import": []
        }
      }
    }
  }
}

GameStore/obj/GameStore.csproj.nuget.dgspec.json (diff)
@@ -1,27 +1,25 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Maria Eduarda\\OneDrive\\Documentos\\ONEDRIVE\\GameStore\\GameStore.csproj": {}
+    "/home/maria/Downloads/ONEDRIVE/GameStore/GameStore.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Maria Eduarda\\OneDrive\\Documentos\\ONEDRIVE\\GameStore\\GameStore.csproj": {
+    "/home/maria/Downloads/ONEDRIVE/GameStore/GameStore.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Maria Eduarda\\OneDrive\\Documentos\\ONEDRIVE\\GameStore\\GameStore.csproj",
+        "projectUniqueName": "/home/maria/Downloads/ONEDRIVE/GameStore/GameStore.csproj",
         "projectName": "GameStore",
-        "projectPath": "C:\\Users\\Maria Eduarda\\OneDrive\\Documentos\\ONEDRIVE\\GameStore\\GameStore.csproj",
-        "packagesPath": "C:\\Users\\Maria Eduarda\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Maria Eduarda\\OneDrive\\Documentos\\ONEDRIVE\\GameStore\\obj\\",
+        "projectPath": "/home/maria/Downloads/ONEDRIVE/GameStore/GameStore.csproj",
+        "packagesPath": "/home/maria/.nuget/packages/",
+        "outputPath": "/home/maria/Downloads/ONEDRIVE/GameStore/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\Maria Eduarda\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
+          "/home/maria/.nuget/NuGet/NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net8.0"
         ],
         "sources": {
-          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -84,7 +82,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/8.0.100/PortableRuntimeIdentifierGraph.json"
         }
       },
       "runtimes": {
