GameStore/obj/Debug/net8.0/blazor.boot.json (before)
{
  "mainAssemblyName": "GameStore",
  "resources": {
    "hash": "sha256-TbReB2njH5FzpP58xeOdd5FIv5zjJnt+KyCBdepOTYg=",
    "jsModuleNative": {
      "dotnet.native.8.0.0.wnxzu9pahf.js": "sha256-LjLDIz9+J7uuiwMlQ4HbNx2BnSpphOtO2MwkoI28vdI="
    },
    "jsModuleRuntime": {
      "dotnet.runtime.8.0.0.8zu0el3ktu.js": "sha256-WdSX3HQvnBYF0KJLZoOyHvTzMHetaob6PV0Kn2K+QXw="
    },
    "wasmNative": {
      "dotnet.native.wasm": "sha256-Vr6ZXKoP77zgabrMIxQ1GbOkrxfx5XGqHO0odLhUIMY="
    },
    "icu": {
      "icudt_CJK.dat": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "icudt_EFIGS.dat": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "icudt_no_CJK.dat": "sha256-L7sV7NEYP37/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs="
    },
    "assembly": {
      "Microsoft.AspNetCore.Authorization.wasm": "sha256-j29bzsbGr0GXbz3saSOBqDtWxNOK08Or3b1HgnZ+pvA=",
      "Microsoft.AspNetCore.Components.wasm": "sha256-0SRqG4hZOVUUFxERmD93PJWBJR6d4gCf5UB9vF6jB9A=",
      "Microsoft.AspNetCore.Components.Forms.wasm": "sha256-v5x7jiwdpMdHj54wA/JoDsrCrnr89XklOokSoWNJzF0=",
      "Microsoft.AspNetCore.Components.Web.wasm": "sha256-H1qHk5Kqn+R+8t/eTsZzQ5/5ZvgjmC8+ZPyuEp5nals=",
      "Microsoft.AspNetCore.Components.WebAssembly.wasm": "sha256-GDJfIU7XS7MlmrwWZh/CD4wNkm+PPO7FFLZ4Qo0jCPU=",
      "Microsoft.AspNetCore.Metadata.wasm": "sha256-95QlbMRtZIDBAVihWRdLt5//Rwcm+0Utb0u4Brzx+L4=",
      "Microsoft.Extensions.Configuration.wasm": "sha256-UDGEQR7J3WTfzYMgOzxVIBwFQtKEeJvO8UgrWagypdE=",
      "Microsoft.Extensions.Configuration.Abstractions.wasm": "sha256-yNdqbqDWGiJo943D7LPak5xryCBEsNH0wtdiuU1R9VE=",
      "Microsoft.Extensions.Configuration.Binder.wasm": "sha256-z4rx/oKV4Rmj1LLt/A3F+PhCEg3wcLXSWHjstLQm5Q4=",
      "Microsoft.Extensions.Configuration.FileExtensions.wasm": "sha256-w4E5uayo1SFMsRc1dLJu4EYYaRQpyP7cvyeJNAqH5+4=",
      "Microsoft.Extensions.Configuration.Json.wasm": "sha256-ViitoeUHw71Xhs0JJ88lGca05eRKDi+p+NyaYc6cRIQ=",
      "Microsoft.Extensions.DependencyInjection.wasm": "sha256-NrPYML1ZOnKmz2Y+n4q5EFp+e4a6g47+gH22VofJd2k=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.wasm": "sha256-4M02Mi+s9AiYm5DMZz8Ie9CIhGuZoBs6WyQaFgbnD3w=",
      "Microsoft.Extensions.FileProviders.Abstractions.wasm": "sha256-IUopixuV8E09mP+TIgRp/lXEbeacXbUTW7cu0v5B9Tc=",
      "Microsoft.Extensions.FileProviders.Physical.wasm": "sha256-MS+zB0xkKhKk/QdE32ZwKtdlrLMLI/y2NAKPUWhcBVg=",
      "Microsoft.Extensions.FileSystemGlobbing.wasm": "sha256-AnWUKd0qJ8ZNKkRC0AFK2cjjszB7reXiP+bXdIi8bic=",
      "Microsoft.Extensions.Logging.wasm": "sha256-Rx+UwnmyfTtMmlYd3HWJOvYVnSSwShUKrbPvqkfxmZk=",
      "Microsoft.Extensions.Logging.Abstractions.wasm": "sha256-R+hweMNg9P7RU++DPEpfqsjng2tWserGZEtjsL3gl84=",
      "Microsoft.Extensions.Options.wasm": "sha256-HPL9mH3zbRHz2Dv2qcWF0dUEk69pohDoiXzfTp2UMyE=",
      "Microsoft.Extensions.Primitives.wasm": "sha256-pVrYOTfjb2ITls3LKIByW1t8jwOAWFhmkIVDewtJ1GE=",
      "Microsoft.JSInterop.wasm": "sha256-sm2HpM+aEsdu8kPTluhkGijieh9Fr/JLihBU0ZZvtVI=",
      "Microsoft.JSInterop.WebAssembly.wasm": "sha256-3wQR1/VN+SB8r7Gkqf93l8O4F1aSbaghQWV2PoaJByI=",
      "System.IO.Pipelines.wasm": "sha256-JqVBy6SV+3qk+IK3VJiyIDt9CsVk6b1/ytTXmrI4mTM=",
      "Microsoft.CSharp.wasm": "sha256-ZpkICZtm/DHNuGrRDRfVyuTokNnwnPl7dxJGrPk6z5g=",
      "Microsoft.VisualBasic.Core.wasm": "sha256-coGIpdzImgRuQzGOx9iJkE/euOSMnY1mLy59OHmdq7k=",
      "Microsoft.VisualBasic.wasm": "sha256-d1X73aGMelv2vCpA+t8HkSgb03NW1BC6Pl6413kfYv8=",
      "Microsoft.Win32.Primitives.wasm": "sha256-6XYfoolh0wO/SxSNVbhrBFUHNoUeQTwtc0Lww+1gfk4=",
      "Microsoft.Win32.Registry.wasm": "sha256-r51dxesSvfx3+qUjcjJCdWIHDgIXFAhVFItpzGPcwJU=",
      "System.AppContext.wasm": "sha256-qBhxkNWFtWAQVc5a+QXocka/RBKk3pkw7399iGjsIWA=",
      "System.Buffers.wasm": "sha256-UltlGYNZ6lW78PKm7QJEhdtbUjaZr1M6ib+kobClaPc=",
      "System.Collections.Concurrent.wasm": "sha256-rnLTfc06cTUxPfYoEJiCByIJQbJWZstf1fcjaKJm9gM=",
      "System.Collections.Immutable.wasm": "sha256-7bYAqiW/GjnbF2jtzbQ8jBOTBMycv7qqK3TJb7Kyc0U=",
      "System.Collections.NonGeneric.wasm": "sha256-/GHrHruc1NWs/iOBIINBfjQwRjqwSNOFed6PZW6Nyhw=",
      "System.Collections.Specialized.wasm": "sha256-4xPPE/6uz5vtajhQ82/efIltbEq5sAfFewsSlOLYGLA=",
      "System.Collections.wasm": "sha256-bj6lhxEqsU5o6oJ9uekOn/DycRrvseoT3G05o2hkXbg=",
      "System.ComponentModel.Annotations.wasm": "sha256-PWK7cI0ALI+eIifE0a4BPZXl3K1/fljt9nBcaLFwJlA=",
      "System.ComponentModel.DataAnnotations.wasm": "sha256-kKzjMOljFgMkhIIMW4pu4inlrprytl7sUt7XnFSi5Ac=",
      "System.ComponentModel.EventBasedAsync.wasm": "sha256-+cqumbY1rEIr0NQZ6R65i1UVsKpEpI0FeyVD8H20puc=",
      "System.ComponentModel.Primitives.wasm": "sha256-xxvXh1S1tyIGHBE7626OIyAHPr+TcYub0NeGM/AS60I=",
      "System.ComponentModel.TypeConverter.wasm": "sha256-mmNG/egbCKP0gA2QvlWAsQs7MCW5zjXnW3sU5fpWwi0=",
      "System.ComponentModel.wasm": "sha256-6E35nd8QpDvfMgUWdXPf1CIdcsvD8fPZkOeXWpfY7ds=",
      "System.Configuration.wasm": "sha256-1yOqOT3YCR1M/nJylaoR/U04Gf5MXKMoZDU+tlocetY=",
      "System.Console.wasm": "sha256-VrKKX458VMW0vudqugwCsio+6matWq5XMEvIWq7TmVI=",
      "System.Core.wasm": "sha256-08y4xwd2x5xZhOPJdIQZZ/a0TDazVn4jjmElzb+E+ro=",
      "System.Data.Common.wasm": "sha256-OnZ4W0kySru9hCsU4COIwiGWnJ/xfeXuxCNlKDRsYcM=",
      "System.Data.DataSetExtensions.wasm": "sha256-Ugp7mgfOJnwB0ld2WiyQnU+VJZqWlbq2YZXGfrJYqAk=",
      "System.Data.wasm": "sha256-AUXYbpJ0g00DFsNEIa0qEBY649j7KdKIWCAaGEzc6ds=",
      "System.Diagnostics.Contracts.wasm": "sha256-IDOLKSzpVYKnW6idoEmEH7Y6/G4N/55CyORpPZ0Jmbw=",
      "System.Diagnostics.Debug.wasm": "sha256-J7WjaCQXHwtS6e+8O+i+/464C6FcJgOwCGQtzJcrplU=",
      "System.Diagnostics.DiagnosticSource.wasm": "sha256-aRsbNhR02lHE/WnGjf10vqQ7vLtPvqLMIBg8Mi7XXgI=",
      "System.Diagnostics.FileVersionInfo.wasm": "sha256-b3x/MD5dhzocEIlh4cCLAnJceZ36DgqwiK04N2iFjC8=",
      "System.Diagnostics.Process.wasm": "sha256-2NiLTWgiNwWZG1othD8HYWOjxUmUCpycfuBTZfNFyQQ=",
      "System.Diagnostics.StackTrace.wasm": "sha256-moJWKhPhq13+5JlubBg/1T6ULu1NTTr3KQ5PZYJaVEs=",
      "System.Diagnostics.TextWriterTraceListener.wasm": "sha256-FR5WE+oo3JGHGYvHh7aj1nhk18+0xOYd7uKm4xzn/AI=",
      "System.Diagnostics.Tools.wasm": "sha256-EfW8WvV2LdTe4+L0kYn2njmdsh63zg5cMwcvkitMv/I=",
      "System.Diagnostics.TraceSource.wasm": "sha256-PQyE3Sox22WlKI3M2kaC45ki/+UvVryrWDL7yn2jeJs=",
      "System.Diagnostics.Tracing.wasm": "sha256-tjdKZthVRFku6gPYSd3URhhlaqD6TUXIFE0IMe1iKCU=",
      "System.Drawing.Primitives.wasm": "sha256-UXQpVHIHcFOy0GLL1o+BjSz1HZJEgdILGDqcm3qKhEw=",
      "System.Drawing.wasm": "sha256-BAHLMRF7SxOWaYTcABvD1isHkpP3kSf/A3LxSpriGSU=",
      "System.Dynamic.Runtime.wasm": "sha256-Q1s9smywzuodfqfipLl4rzJn0wt+z0g4SiotuoBlCKw=",
      "System.Formats.Asn1.wasm": "sha256-qpmHBUzHsjq7KDqxhL51doBpFuK5EjO9ymTB5APfagw=",
      "System.Formats.Tar.wasm": "sha256-IuxD9QC0uSsZUpp+ve2J1wso5oF32JvhWmhXr1/RL58=",
      "System.Globalization.Calendars.wasm": "sha256-eZ0exysxr+xK1HjcLX+vye8Z73VXm/43+/HUR9Bvyw4=",
      "System.Globalization.Extensions.wasm": "sha256-0axhCDBDuIETOvTv96s3DRHhzsHt0aEhFpJKNbJHEXo=",
      "System.Globalization.wasm": "sha256-L5prAYqSEgpnvUzcDEV9zISCLkxsJuXPO7bwfv02oDA=",
      "System.IO.Compression.Brotli.wasm": "sha256-IEmtE89wuoINq+FsnbLwzAaYe8ZiDLpfKqEkGaw3nTU=",
      "System.IO.Compression.FileSystem.wasm": "sha256-rimT1Qi5rOK1lXH/YidrHJaa8lJbA5sT0uGcPedzaog=",
      "System.IO.Compression.ZipFile.wasm": "sha256-KoUDNXoq0JOB6wZhb+MLIYkoxwxhDj7am4r/bWSPD0M=",
      "System.IO.Compression.wasm": "sha256-zU8U8tZpQatyI+3X5pFsA3zRaF5kuwj3/mt1aNv6eg4=",
      "System.IO.FileSystem.AccessControl.wasm": "sha256-yZ7UVP/42lQarK+MZP/rzoOG/3v4J26Yct71RUOjsQQ=",
      "System.IO.FileSystem.DriveInfo.wasm": "sha256-F4E9uiqheX5/pSAE0IBbZiew/fnN2SmHz1ooLKyV1V4=",
      "System.IO.FileSystem.Primitives.wasm": "sha256-LIkzOTbFOZPvKh1Hf8CF1nRngc5fH6cegHICf1+LwrU=",
      "System.IO.FileSystem.Watcher.wasm": "sha256-Z80/Ae69qmp5UTSX+8jB/vBmWwYodfBNrOfkfti29JU=",
      "System.IO.FileSystem.wasm": "sha256-1gQDkyR+Dg1eU2mCRnUAv/C846AykaJ1d135uw2p33w=",
      "System.IO.IsolatedStorage.wasm": "sha256-ToXEwCQVmPFOxffPoybrMsGINKEmtYQ5OKYabkhWWMs=",
      "System.IO.MemoryMappedFiles.wasm": "sha256-vdzBNQWn83QdkFWttEvJj7aCxyY48hsqsucdr1Ka1hI=",
      "System.IO.Pipes.AccessControl.wasm": "sha256-Dad1jezXQMAJtBo3azGy5afX7AsLDK174opK6/jTM0E=",
      "System.IO.Pipes.wasm": "sha256-M0mLOt6Javj0qK/LtboOs6wWi4+j69JTAB3qtZgD4jM=",
      "System.IO.UnmanagedMemoryStream.wasm": "sha256-dvXEDqaj62FGhCVkEkjzGqIF6hAxiA9g5vcytOyi5kA=",
      "System.IO.wasm": "sha256-BuS1l29bXflSh4iFzfUjey4QBhjizcgvjTKZOC1q8oE=",
      "System.Linq.Expressions.wasm": "sha256-bVr3E6GQl7NadP/bpg72G+YbIFZwjGwNRfNgasNmGfg=",
      "System.Linq.Parallel.wasm": "sha256-tylm2Lqt4j2/DxQT0oRV/zSWATwE1QQLQUfr3gFXYJs=",
      "System.Linq.Queryable.wasm": "sha256-Ys+lqlMjZdkZbtT5FhNlhpvXI6rtiwgjMWDD+++8iDw=",
      "System.Linq.wasm": "sha256-64m3zppBmi8QwTQGPNMmhT/q+J3XLbt5Zt6EW28CLyw=",
      "System.Memory.wasm": "sha256-38K+oVZbDKXOl8I44V1v1mVJY66/pWPUN2CgjS6PVg4=",
      "System.Net.Http.Json.wasm": "sha256-K2IwG0ktbXzg37HnFVhuxr93Ryk5wE/pR5dzwCyEBZ0=",
      "System.Net.Http.wasm": "sha256-qea9RxaxiCzyMuCnRZFI2SAOBdCGn5K1bYWKAYtFc+M=",
      "System.Net.HttpListener.wasm": "sha256-vZ68z2xzUQatfgbY5Bu2nNoJA70nA6PKzEbCAlXZRKk=",
      "System.Net.Mail.wasm": "sha256-hDyUdXrx7oY+BjogZPoWnJM9dMVffVlR6GmLTrbggZI=",
      "System.Net.NameResolution.wasm": "sha256-Y056kdG3WUph/xLOWdb6W85VDsWEN5Ycxjl9TLSeWG4=",
      "System.Net.NetworkInformation.wasm": "sha256-VZALgjQ6H0hS8vztSP8hUWkybLFZgwI6i5a64plZX0I=",
      "System.Net.Ping.wasm": "sha256-TLFD8gnEdPZZLA0CC+w1ZvQlfX+7Jj3Dy+CU44aRHdo=",
      "System.Net.Primitives.wasm": "sha256-xuxprXAE9r0JHt9anqqmLUnauvkEzSpKo5SKVhI9PXY=",
      "System.Net.Quic.wasm": "sha256-BpMYRiU6LdfJIhBPU9cklDwh1UTxSZaZrKGPDK5RmG8=",
      "System.Net.Requests.wasm": "sha256-gh5n0Y1F5+lSa/N9FbVGvjFX6haBrcVh0xNKwoJhj+o=",
      "System.Net.Security.wasm": "sha256-IRPdmQe6SU2305WSfcAxaaSByKhsrciPnHTOh77Lp74=",
      "System.Net.ServicePoint.wasm": "sha256-g47gU7YfSAJYwE2dr/dtx/qAruWhncXNmZxhwvyp9qs=",
      "System.Net.Sockets.wasm": "sha256-HghFLJ+nC1NN77fMOlJDdGaRc8L/q7K0r3wje3eXYMg=",
      "System.Net.WebClient.wasm": "sha256-mAgNuvocObmHqqPIRwtTZRCgmZst+ivV9J6trf/4Bxw=",
      "System.Net.WebHeaderCollection.wasm": "sha256-LjCMFpC/0GsM+2qxANhpHxGhvQvHVQyvyxynyMx+p1E=",
      "System.Net.WebProxy.wasm": "sha256-MeJfV85W0xqj18FQ82xr/NtBB9Y1i7vU8qx2iMxcLN0=",
      "System.Net.WebSockets.Client.wasm": "sha256-GaCeVu3bP8yDXcuQQAHTPzh5Ut5a4rrltncdUFWMNqU=",
      "System.Net.WebSockets.wasm": "sha256-ao3x/+ijyMJhQnxeNdwMLeG3oYYYDpDZZAoYcJYTzv8=",
      "System.Net.wasm": "sha256-Txn1bVQG4hGPENhzUulPok7wMn0AGfOUJ0lBaB3N1Sg=",
      "System.Numerics.Vectors.wasm": "sha256-bXCjR1D54l7CE6qBb/6CK7hywMD2IEv2oPa5YE2y3HU=",
      "System.Numerics.wasm": "sha256-S7uAoIvBmBqzo4ihpusOj0ZNQ/qnVxbTiBG1IxfKFWQ=",
      "System.ObjectModel.wasm": "sha256-n1Bc4Gj81O3l0kR+LJ9UcmtGt2Dyi5TeX1YopqBI58U=",
      "System.Private.DataContractSerialization.wasm": "sha256-Na/4FGg8ffNmmUQ+YW5dhy7W6eVy6CTso40bTPsmyFA=",
      "System.Private.Uri.wasm": "sha256-BpoYl9QntuuUU6MZU/utLBR7YnRSIsiO32TiGN2f1oY=",
      "System.Private.Xml.Linq.wasm": "sha256-qi2LUIdayc3cwCAcsedJNKm/XNjHs/vH6WYkBlcHPgE=",
      "System.Private.Xml.wasm": "sha256-PdCTgDBEWoCudBhhjl47rwqe5pO2rQSqQDyEpengpSI=",
      "System.Reflection.DispatchProxy.wasm": "sha256-6DIZqGyMdjAVkgdVya4Mq4SSFvnQlULVXhpdy8P3+nk=",
      "System.Reflection.Emit.ILGeneration.wasm": "sha256-Q08Lv+i2h92fCj1j+qk0N5JwJWjmV1AwU3xCAu8gij4=",
      "System.Reflection.Emit.Lightweight.wasm": "sha256-easkozDGxGJ85k0tXpm7cRRF4VgaEuZzxm8h+CveLms=",
      "System.Reflection.Emit.wasm": "sha256-r6NQ0b4xz1acYO4wRh0MFXFIbgR2HH7jgtq9DFgQ30A=",
      "System.Reflection.Extensions.wasm": "sha256-UT5G3aDbbIt1psqHxj4J9ODF2M6fhbTOAuGiLicGsX8=",
      "System.Reflection.Metadata.wasm": "sha256-/ft/0Za2p7mqHJuNR9GNKyRzp3+jkHlrV8fXHNEUx9I=",
      "System.Reflection.Primitives.wasm": "sha256-i/mgBmzi2eeD+vJ+h5rDsvdjCtEUkO5CjPqy22R+MMY=",
      "System.Reflection.TypeExtensions.wasm": "sha256-d5syy3cmRk7Tl3u578gbt6qG50hpPTyFle/MeGLa1yw=",
      "System.Reflection.wasm": "sha256-Wo9x0AmjpeF1LLi4d5mhhof1YiQ+5RCywXKuDt1Lyjc=",
      "System.Resources.Reader.wasm": "sha256-Hhp0Qdr0Jbu94itElk1Fnt1yP9X6qQpsCQ8va+AenZI=",
      "System.Resources.ResourceManager.wasm": "sha256-DaX3C4e1v4m2LL9fiAUl14kW39UOS/Bdt0DMY4oA4Zo=",
      "System.Resources.Writer.wasm": "sha256-vou2H50QJakWlD3L0g0CH5PxcS33NE2KPz+HGATcRX8=",
      "System.Runtime.CompilerServices.Unsafe.wasm": "sha256-FnNiEyL4u1LL2S928Oex+oWsb14USPjVxnH4DDm6KVI=",
      "System.Runtime.CompilerServices.VisualC.wasm": "sha256-i3EKm/96xJX3OyEwVms+uubrXGedQh9YWsnjoxNVVCo=",
      "System.Runtime.Extensions.wasm": "sha256-cRjv1RsiyXaBAlZMmGRJFOFQqF+PurdiK0l0mUh8fXU=",
      "System.Runtime.Handles.wasm": "sha256-ygkoD1yWLEvmRx0uDe6E6WCKzALGrGnezpKd9P3Wst0=",
      "System.Runtime.InteropServices.JavaScript.wasm": "sha256-xcwQ9bEKVH1aR26GRoIQcV/mstXlNttp9USmf3yYh3s=",
      "System.Runtime.InteropServices.RuntimeInformation.wasm": "sha256-zSU4gaGQBzWDTf6KsF7R9tA5I56E7ugKd7Sw8TUbFbo=",
      "System.Runtime.InteropServices.wasm": "sha256-zna5mLB50CfNZyE302gE07mESVQbayUJZpD3P5cZUgU=",
      "System.Runtime.Intrinsics.wasm": "sha256-ch0jkbcTXUztCM5NZlEmCIAxFK6zIQGppMmVx4TY9y4=",
      "System.Runtime.Loader.wasm": "sha256-ccZKUdkLmi46uwbmsbHtSLv247jVCOemad0jMJxKsJk=",
      "System.Runtime.Numerics.wasm": "sha256-whwd7eFHtkcMsZ3BfKk3RGMBPoJFcEWFeiAbvfg4OBo=",
      "System.Runtime.Serialization.Formatters.wasm": "sha256-o4BCvczBSF9X2gDxlvF5/sWMuFuS1HL6TfvAlTCuXR4=",
      "System.Runtime.Serialization.Json.wasm": "sha256-JOoX1BxERFQb5OC2qe2JRJsxt4nanzoG5Szg5ikMM8s=",
      "System.Runtime.Serialization.Primitives.wasm": "sha256-o+MRHIn9zRZTq1LhM1hUL4ajVsRozoHjtms8T/F54dc=",
      "System.Runtime.Serialization.Xml.wasm": "sha256-WuQx4um9O6vx4RczzthbJt0aggWc20ap3yPps4wogCg=",
      "System.Runtime.Serialization.wasm": "sha256-w4fk69UTJhsHwFXem+7sL/Y2ppDFww2RAUX1l6j0hnE=",
      "System.Runtime.wasm": "sha256-fC40Ig8bhXBOROZDPAUSe7MfT9nQKVi/v2r8idw6ia4=",
      "System.Security.AccessControl.wasm": "sha256-fYcPrC4LgjOaWwLkqMn4oRM+hpFnYVXN8F6aqlR8DOE=",
      "System.Security.Claims.wasm": "sha256-Dc8mbPVdpokHnGFYmMVHxZv22dAYnxqXdRbIe+juGD0=",
      "System.Security.Cryptography.Algorithms.wasm": "sha256-ySKKpZJvBxYnIA9rz3du6yYwbkhWEk+euBBzauGXr+g=",
      "System.Security.Cryptography.Cng.wasm": "sha256-OW6wdxqTI+LlJLWXm8VJVnCrAOlPjFvR1aV9HcP0G00=",
      "System.Security.Cryptography.Csp.wasm": "sha256-foqUnufvSVy52/2WJ2gxnAQ9FFYqRQuo0dFTUxqCf4I=",
      "System.Security.Cryptography.Encoding.wasm": "sha256-50u8pbif8UQ9g5XuGmR5YDl6NR6c6kH1SKLfcLfnQGE=",
      "System.Security.Cryptography.OpenSsl.wasm": "sha256-jfznfaHl+KpfFOEoL2hw4Aq4Q9BE0POfFyuj9OLBBQw=",
      "System.Security.Cryptography.Primitives.wasm": "sha256-i+/1pT9/7McwFfkxb4va2YGSAUd3l1cgvFrHRc1JAnA=",
      "System.Security.Cryptography.X509Certificates.wasm": "sha256-Nt4I41LdwPU108wX86VEPPCnktiv9i/xwcDm3BPnwr0=",
      "System.Security.Cryptography.wasm": "sha256-hsI8MRX54F6+J+GQ+bH+nOHigMqOYYWP6wfi/GL+Xnk=",
      "System.Security.Principal.Windows.wasm": "sha256-H6iPUFYoaGzxS+r86poahIcSXWqpk/3JUzSuf8ATws4=",
      "System.Security.Principal.wasm": "sha256-uBFR3W0vnafzgmF2cwaaxFmj0SqdlK6zyuAkIQrPCD4=",
      "System.Security.SecureString.wasm": "sha256-PmasPbK8n1EjHOIakvHaALEHUMznalfs0X8MsBYr/9E=",
      "System.Security.wasm": "sha256-Q3cI1J2dPp9zHxwHJ9UsmkP3VAQUqmbA46pJNMJIeXM=",
      "System.ServiceModel.Web.wasm": "sha256-YHHWGG1ab3EhqmHHmzXpkyVuoP/GCAKhJ1X4qUJAIoM=",
      "System.ServiceProcess.wasm": "sha256-Vy3oC6XluV02avkwyOlaDEdu/YQOlJSbXJmx/Gn4TRU=",
      "System.Text.Encoding.CodePages.wasm": "sha256-IkkILOMEOlBdqEhfd6ZO8SKCWFM0hw0+ci3virjSvJo=",
      "System.Text.Encoding.Extensions.wasm": "sha256-1X8pEcEn9Xz7MCH7RZfBPCiaNFbJlo/LCEhSx1zk34E=",
      "System.Text.Encoding.wasm": "sha256-grdhsLSsNcIWB4JQZHZ3X0RCh3ws6v//C0wv6whHwfg=",
      "System.Text.Encodings.Web.wasm": "sha256-XZLHLtmu9VfmqfAT0bChpd5jQsuMFv3gW7VgoLkHVyk=",
      "System.Text.Json.wasm": "sha256-jUarqjplZKVCgPho/rXJ2XMQbmfyUjotu/XuUh7skXc=",
      "System.Text.RegularExpressions.wasm": "sha256-nJ6wKVJ4h71vgDsI8NazdAbO+Ix85A/Tbz6WTByPlJU=",
      "System.Threading.Channels.wasm": "sha256-kat0YchnvaKVKqJUPHzSaRUE3+iJEfJAjicQcSC4CBw=",
      "System.Threading.Overlapped.wasm": "sha256-+BiuM3bo9J2j2ldgXW0nsyXB4d0UVNCKwcsJxDNJIzY=",
      "System.Threading.Tasks.Dataflow.wasm": "sha256-Zcy03VCpmL828nrMiKQjX9//Mu/osQwljk5HmvAT5nY=",
      "System.Threading.Tasks.Extensions.wasm": "sha256-uuxdNhtdtaYTROgYed9V0TCTUUln1cqC60nD4LmXlXc=",
      "System.Threading.Tasks.Parallel.wasm": "sha256-6c5OzIpjDe4gwf8oZFv+DbbRDrlMNoZMDYJYOe9ZoYc=",
      "System.Threading.Tasks.wasm": "sha256-isonZwEEn1gTWis3Sj7yNwI6OM1RLT0ZncOdtyA2AsM=",
      "System.Threading.Thread.wasm": "sha256-A0NSR5eFIO9LBTCjhMyzZRVQu1uSlrPsvrVc4GvlEqE=",
      "System.Threading.ThreadPool.wasm": "sha256-2tssGgxOO2zpcuMvcoGA6NkH22I9GECZmROXuD5WVPE=",
      "System.Threading.Timer.wasm": "sha256-1bq/UrJ/rpTSonVVJBcaKBbXXZJN/+z43y18S9PWTvM=",
      "System.Threading.wasm": "sha256-INhp8sgfWUZbj5tDmBgxsmlKZXt0XWfb3e5CbtV3umU=",
      "System.Transactions.Local.wasm": "sha256-sgoYZvrwfIfNIUFXzPmnR5VvERqY20rpFinojrSIWeE=",
      "System.Transactions.wasm": "sha256-Zh8jYzvYXgRcHQJ8HBmZqRFLIMZK1s5ihKZ9v/MldHw=",
      "System.ValueTuple.wasm": "sha256-kFV9LAStMByH0kzsd+DTgVRoAi71kEdRWUqE/b1idRU=",
      "System.Web.HttpUtility.wasm": "sha256-QVryyKWhbzl4QzLfRcjMv5SqqeV0Xrmt0EYnedTMrgk=",
      "System.Web.wasm": "sha256-TjE3+2np7CMqlUw2UBeV6BG8SeDXrsIoR+SxLt9I5cE=",
      "System.Windows.wasm": "sha256-BScmbCC4O3KJdIyUTga5XZSUj43+g0gCyi46zwRlW+w=",
      "System.Xml.Linq.wasm": "sha256-oX8ZeRYoazVaRf4pQmKRQjZB9rDLs20R8jFqCtbVBws=",
      "System.Xml.ReaderWriter.wasm": "sha256-AbM0va+JflswrmdHnUkw8uKrR2WxbpuYj4Hkme8wPA0=",
      "System.Xml.Serialization.wasm": "sha256-uq+fqN4PFA/Q39SFOHj3l2oXZ2Zuj8y9qFXd6B/2ypA=",
      "System.Xml.XDocument.wasm": "sha256-/F1mVriaXZsGBQK9S5BVCxD53RS92qKggf1L9XqxCSU=",
      "System.Xml.XPath.XDocument.wasm": "sha256-wcmR5sh/8GRBppA2Iky2PmPDjNqDrROa6en/kwHGk3M=",
      "System.Xml.XPath.wasm": "sha256-Ma0xgi6YmKX8L7bSOBo0xinMggOR9pmVewWgkRMwCGc=",
      "System.Xml.XmlDocument.wasm": "sha256-drLvVrCSF08NfOm5YTrLFLJE8rdbRs5VXCqhTGJjw6s=",
      "System.Xml.XmlSerializer.wasm": "sha256-zrsO1Y4vtLRCKt6GDeeC37dqilKAhFToFtDlACD1MTg=",
      "System.Xml.wasm": "sha256-4NTzhpLB76NQ+csNZ7kfUEXc2LHO7o8rkCeggDaIS6o=",
      "System.wasm": "sha256-cMSi3CkR4f0ANPSwi7X/T6NvBS6QMlbFtcvKQrCeG6I=",
      "WindowsBase.wasm": "sha256-ydADyJcM/JrxGU0lPCIn9utGtPieXB+ubXRN7TJls5Y=",
      "mscorlib.wasm": "sha256-cDuLeL3OCtVtiid/dyex1MVgbuzDSRwZxKzuP2Dp4mg=",
      "netstandard.wasm": "sha256-A0h86SDieTMoU/wU2JTszWCsUmMuguDcbap0b0BzsmI=",
      "System.Private.CoreLib.wasm": "sha256-/0DNIm/T0C07X7Tuz5uR8JvVCoAfEE2MnfPUSjyS9xc=",
      "GameStore.wasm": "sha256-vZjpzj+ePHtcX2FtWimgJhEnqepV2F1xZbhPN94rG/M="
    },
    "pdb": {
      "GameStore.pdb": "sha256-9U1lsJecU0+ajjKwHv72wDDfyAVw6EuLrTy1sAJBq3w="
    }
  },
  "cacheBootResources": true,
  "debugLevel": -1,
  "globalizationMode": "sharded",
  "extensions": {
    "blazor": {}
  }
}

GameStore/obj/Debug/net8.0/blazor.boot.json (after)
{
  "mainAssemblyName": "GameStore",
  "resources": {
    "hash": "sha256-7H7Tdtg9k5OnM4e62NEOg8UwId4GniqvPv/iO1kIIoQ=",
    "jsModuleNative": {
      "dotnet.native.8.0.0.1nfazehz6t.js": "sha256-LjLDIz9+J7uuiwMlQ4HbNx2BnSpphOtO2MwkoI28vdI="
    },
    "jsModuleRuntime": {
      "dotnet.runtime.8.0.0.nhpeczaluq.js": "sha256-WdSX3HQvnBYF0KJLZoOyHvTzMHetaob6PV0Kn2K+QXw="
    },
    "wasmNative": {
      "dotnet.native.wasm": "sha256-Vr6ZXKoP77zgabrMIxQ1GbOkrxfx5XGqHO0odLhUIMY="
    },
    "icu": {
      "icudt_CJK.dat": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "icudt_EFIGS.dat": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "icudt_no_CJK.dat": "sha256-L7sV7NEYP37/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs="
    },
    "assembly": {
      "Microsoft.AspNetCore.Authorization.wasm": "sha256-j29bzsbGr0GXbz3saSOBqDtWxNOK08Or3b1HgnZ+pvA=",
      "Microsoft.AspNetCore.Components.wasm": "sha256-0SRqG4hZOVUUFxERmD93PJWBJR6d4gCf5UB9vF6jB9A=",
      "Microsoft.AspNetCore.Components.Forms.wasm": "sha256-v5x7jiwdpMdHj54wA/JoDsrCrnr89XklOokSoWNJzF0=",
      "Microsoft.AspNetCore.Components.Web.wasm": "sha256-H1qHk5Kqn+R+8t/eTsZzQ5/5ZvgjmC8+ZPyuEp5nals=",
      "Microsoft.AspNetCore.Components.WebAssembly.wasm": "sha256-GDJfIU7XS7MlmrwWZh/CD4wNkm+PPO7FFLZ4Qo0jCPU=",
      "Microsoft.AspNetCore.Metadata.wasm": "sha256-95QlbMRtZIDBAVihWRdLt5//Rwcm+0Utb0u4Brzx+L4=",
      "Microsoft.Extensions.Configuration.wasm": "sha256-UDGEQR7J3WTfzYMgOzxVIBwFQtKEeJvO8UgrWagypdE=",
      "Microsoft.Extensions.Configuration.Abstractions.wasm": "sha256-yNdqbqDWGiJo943D7LPak5xryCBEsNH0wtdiuU1R9VE=",
      "Microsoft.Extensions.Configuration.Binder.wasm": "sha256-z4rx/oKV4Rmj1LLt/A3F+PhCEg3wcLXSWHjstLQm5Q4=",
      "Microsoft.Extensions.Configuration.FileExtensions.wasm": "sha256-w4E5uayo1SFMsRc1dLJu4EYYaRQpyP7cvyeJNAqH5+4=",
      "Microsoft.Extensions.Configuration.Json.wasm": "sha256-ViitoeUHw71Xhs0JJ88lGca05eRKDi+p+NyaYc6cRIQ=",
      "Microsoft.Extensions.DependencyInjection.wasm": "sha256-NrPYML1ZOnKmz2Y+n4q5EFp+e4a6g47+gH22VofJd2k=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.wasm": "sha256-4M02Mi+s9AiYm5DMZz8Ie9CIhGuZoBs6WyQaFgbnD3w=",
      "Microsoft.Extensions.FileProviders.Abstractions.wasm": "sha256-IUopixuV8E09mP+TIgRp/lXEbeacXbUTW7cu0v5B9Tc=",
      "Microsoft.Extensions.FileProviders.Physical.wasm": "sha256-MS+zB0xkKhKk/QdE32ZwKtdlrLMLI/y2NAKPUWhcBVg=",
      "Microsoft.Extensions.FileSystemGlobbing.wasm": "sha256-AnWUKd0qJ8ZNKkRC0AFK2cjjszB7reXiP+bXdIi8bic=",
      "Microsoft.Extensions.Logging.wasm": "sha256-Rx+UwnmyfTtMmlYd3HWJOvYVnSSwShUKrbPvqkfxmZk=",
      "Microsoft.Extensions.Logging.Abstractions.wasm": "sha256-R+hweMNg9P7RU++DPEpfqsjng2tWserGZEtjsL3gl84=",
      "Microsoft.Extensions.Options.wasm": "sha256-HPL9mH3zbRHz2Dv2qcWF0dUEk69pohDoiXzfTp2UMyE=",
      "Microsoft.Extensions.Primitives.wasm": "sha256-pVrYOTfjb2ITls3LKIByW1t8jwOAWFhmkIVDewtJ1GE=",
      "Microsoft.JSInterop.wasm": "sha256-sm2HpM+aEsdu8kPTluhkGijieh9Fr/JLihBU0ZZvtVI=",
      "Microsoft.JSInterop.WebAssembly.wasm": "sha256-3wQR1/VN+SB8r7Gkqf93l8O4F1aSbaghQWV2PoaJByI=",
      "System.IO.Pipelines.wasm": "sha256-JqVBy6SV+3qk+IK3VJiyIDt9CsVk6b1/ytTXmrI4mTM=",
      "Microsoft.CSharp.wasm": "sha256-ZpkICZtm/DHNuGrRDRfVyuTokNnwnPl7dxJGrPk6z5g=",
      "Microsoft.VisualBasic.Core.wasm": "sha256-coGIpdzImgRuQzGOx9iJkE/euOSMnY1mLy59OHmdq7k=",
      "Microsoft.VisualBasic.wasm": "sha256-d1X73aGMelv2vCpA+t8HkSgb03NW1BC6Pl6413kfYv8=",
      "Microsoft.Win32.Primitives.wasm": "sha256-6XYfoolh0wO/SxSNVbhrBFUHNoUeQTwtc0Lww+1gfk4=",
      "Microsoft.Win32.Registry.wasm": "sha256-r51dxesSvfx3+qUjcjJCdWIHDgIXFAhVFItpzGPcwJU=",
      "System.AppContext.wasm": "sha256-qBhxkNWFtWAQVc5a+QXocka/RBKk3pkw7399iGjsIWA=",
      "System.Buffers.wasm": "sha256-UltlGYNZ6lW78PKm7QJEhdtbUjaZr1M6ib+kobClaPc=",
      "System.Collections.Concurrent.wasm": "sha256-rnLTfc06cTUxPfYoEJiCByIJQbJWZstf1fcjaKJm9gM=",
      "System.Collections.Immutable.wasm": "sha256-7bYAqiW/GjnbF2jtzbQ8jBOTBMycv7qqK3TJb7Kyc0U=",
      "System.Collections.NonGeneric.wasm": "sha256-/GHrHruc1NWs/iOBIINBfjQwRjqwSNOFed6PZW6Nyhw=",
      "System.Collections.Specialized.wasm": "sha256-4xPPE/6uz5vtajhQ82/efIltbEq5sAfFewsSlOLYGLA=",
      "System.Collections.wasm": "sha256-bj6lhxEqsU5o6oJ9uekOn/DycRrvseoT3G05o2hkXbg=",
      "System.ComponentModel.Annotations.wasm": "sha256-PWK7cI0ALI+eIifE0a4BPZXl3K1/fljt9nBcaLFwJlA=",
      "System.ComponentModel.DataAnnotations.wasm": "sha256-kKzjMOljFgMkhIIMW4pu4inlrprytl7sUt7XnFSi5Ac=",
      "System.ComponentModel.EventBasedAsync.wasm": "sha256-+cqumbY1rEIr0NQZ6R65i1UVsKpEpI0FeyVD8H20puc=",
      "System.ComponentModel.Primitives.wasm": "sha256-xxvXh1S1tyIGHBE7626OIyAHPr+TcYub0NeGM/AS60I=",
      "System.ComponentModel.TypeConverter.wasm": "sha256-mmNG/egbCKP0gA2QvlWAsQs7MCW5zjXnW3sU5fpWwi0=",
      "System.ComponentModel.wasm": "sha256-6E35nd8QpDvfMgUWdXPf1CIdcsvD8fPZkOeXWpfY7ds=",
      "System.Configuration.wasm": "sha256-1yOqOT3YCR1M/nJylaoR/U04Gf5MXKMoZDU+tlocetY=",
      "System.Console.wasm": "sha256-VrKKX458VMW0vudqugwCsio+6matWq5XMEvIWq7TmVI=",
      "System.Core.wasm": "sha256-08y4xwd2x5xZhOPJdIQZZ/a0TDazVn4jjmElzb+E+ro=",
      "System.Data.Common.wasm": "sha256-OnZ4W0kySru9hCsU4COIwiGWnJ/xfeXuxCNlKDRsYcM=",
      "System.Data.DataSetExtensions.wasm": "sha256-Ugp7mgfOJnwB0ld2WiyQnU+VJZqWlbq2YZXGfrJYqAk=",
      "System.Data.wasm": "sha256-AUXYbpJ0g00DFsNEIa0qEBY649j7KdKIWCAaGEzc6ds=",
      "System.Diagnostics.Contracts.wasm": "sha256-IDOLKSzpVYKnW6idoEmEH7Y6/G4N/55CyORpPZ0Jmbw=",
      "System.Diagnostics.Debug.wasm": "sha256-J7WjaCQXHwtS6e+8O+i+/464C6FcJgOwCGQtzJcrplU=",
      "System.Diagnostics.DiagnosticSource.wasm": "sha256-aRsbNhR02lHE/WnGjf10vqQ7vLtPvqLMIBg8Mi7XXgI=",
      "System.Diagnostics.FileVersionInfo.wasm": "sha256-b3x/MD5dhzocEIlh4cCLAnJceZ36DgqwiK04N2iFjC8=",
      "System.Diagnostics.Process.wasm": "sha256-2NiLTWgiNwWZG1othD8HYWOjxUmUCpycfuBTZfNFyQQ=",
      "System.Diagnostics.StackTrace.wasm": "sha256-moJWKhPhq13+5JlubBg/1T6ULu1NTTr3KQ5PZYJaVEs=",
      "System.Diagnostics.TextWriterTraceListener.wasm": "sha256-FR5WE+oo3JGHGYvHh7aj1nhk18+0xOYd7uKm4xzn/AI=",
      "System.Diagnostics.Tools.wasm": "sha256-EfW8WvV2LdTe4+L0kYn2njmdsh63zg5cMwcvkitMv/I=",
      "System.Diagnostics.TraceSource.wasm": "sha256-PQyE3Sox22WlKI3M2kaC45ki/+UvVryrWDL7yn2jeJs=",
      "System.Diagnostics.Tracing.wasm": "sha256-tjdKZthVRFku6gPYSd3URhhlaqD6TUXIFE0IMe1iKCU=",
      "System.Drawing.Primitives.wasm": "sha256-UXQpVHIHcFOy0GLL1o+BjSz1HZJEgdILGDqcm3qKhEw=",
      "System.Drawing.wasm": "sha256-BAHLMRF7SxOWaYTcABvD1isHkpP3kSf/A3LxSpriGSU=",
      "System.Dynamic.Runtime.wasm": "sha256-Q1s9smywzuodfqfipLl4rzJn0wt+z0g4SiotuoBlCKw=",
      "System.Formats.Asn1.wasm": "sha256-qpmHBUzHsjq7KDqxhL51doBpFuK5EjO9ymTB5APfagw=",
      "System.Formats.Tar.wasm": "sha256-IuxD9QC0uSsZUpp+ve2J1wso5oF32JvhWmhXr1/RL58=",
      "System.Globalization.Calendars.wasm": "sha256-eZ0exysxr+xK1HjcLX+vye8Z73VXm/43+/HUR9Bvyw4=",
      "System.Globalization.Extensions.wasm": "sha256-0axhCDBDuIETOvTv96s3DRHhzsHt0aEhFpJKNbJHEXo=",
      "System.Globalization.wasm": "sha256-L5prAYqSEgpnvUzcDEV9zISCLkxsJuXPO7bwfv02oDA=",
      "System.IO.Compression.Brotli.wasm": "sha256-IEmtE89wuoINq+FsnbLwzAaYe8ZiDLpfKqEkGaw3nTU=",
      "System.IO.Compression.FileSystem.wasm": "sha256-rimT1Qi5rOK1lXH/YidrHJaa8lJbA5sT0uGcPedzaog=",
      "System.IO.Compression.ZipFile.wasm": "sha256-KoUDNXoq0JOB6wZhb+MLIYkoxwxhDj7am4r/bWSPD0M=",
      "System.IO.Compression.wasm": "sha256-zU8U8tZpQatyI+3X5pFsA3zRaF5kuwj3/mt1aNv6eg4=",
      "System.IO.FileSystem.AccessControl.wasm": "sha256-yZ7UVP/42lQarK+MZP/rzoOG/3v4J26Yct71RUOjsQQ=",
      "System.IO.FileSystem.DriveInfo.wasm": "sha256-F4E9uiqheX5/pSAE0IBbZiew/fnN2SmHz1ooLKyV1V4=",
      "System.IO.FileSystem.Primitives.wasm": "sha256-LIkzOTbFOZPvKh1Hf8CF1nRngc5fH6cegHICf1+LwrU=",
      "System.IO.FileSystem.Watcher.wasm": "sha256-Z80/Ae69qmp5UTSX+8jB/vBmWwYodfBNrOfkfti29JU=",
      "System.IO.FileSystem.wasm": "sha256-1gQDkyR+Dg1eU2mCRnUAv/C846AykaJ1d135uw2p33w=",
      "System.IO.IsolatedStorage.wasm": "sha256-ToXEwCQVmPFOxffPoybrMsGINKEmtYQ5OKYabkhWWMs=",
      "System.IO.MemoryMappedFiles.wasm": "sha256-vdzBNQWn83QdkFWttEvJj7aCxyY48hsqsucdr1Ka1hI=",
      "System.IO.Pipes.AccessControl.wasm": "sha256-Dad1jezXQMAJtBo3azGy5afX7AsLDK174opK6/jTM0E=",
      "System.IO.Pipes.wasm": "sha256-M0mLOt6Javj0qK/LtboOs6wWi4+j69JTAB3qtZgD4jM=",
      "System.IO.UnmanagedMemoryStream.wasm": "sha256-dvXEDqaj62FGhCVkEkjzGqIF6hAxiA9g5vcytOyi5kA=",
      "System.IO.wasm": "sha256-BuS1l29bXflSh4iFzfUjey4QBhjizcgvjTKZOC1q8oE=",
      "System.Linq.Expressions.wasm": "sha256-bVr3E6GQl7NadP/bpg72G+YbIFZwjGwNRfNgasNmGfg=",
      "System.Linq.Parallel.wasm": "sha256-tylm2Lqt4j2/DxQT0oRV/zSWATwE1QQLQUfr3gFXYJs=",
      "System.Linq.Queryable.wasm": "sha256-Ys+lqlMjZdkZbtT5FhNlhpvXI6rtiwgjMWDD+++8iDw=",
      "System.Linq.wasm": "sha256-64m3zppBmi8QwTQGPNMmhT/q+J3XLbt5Zt6EW28CLyw=",
      "System.Memory.wasm": "sha256-38K+oVZbDKXOl8I44V1v1mVJY66/pWPUN2CgjS6PVg4=",
      "System.Net.Http.Json.wasm": "sha256-K2IwG0ktbXzg37HnFVhuxr93Ryk5wE/pR5dzwCyEBZ0=",
      "System.Net.Http.wasm": "sha256-qea9RxaxiCzyMuCnRZFI2SAOBdCGn5K1bYWKAYtFc+M=",
      "System.Net.HttpListener.wasm": "sha256-vZ68z2xzUQatfgbY5Bu2nNoJA70nA6PKzEbCAlXZRKk=",
      "System.Net.Mail.wasm": "sha256-hDyUdXrx7oY+BjogZPoWnJM9dMVffVlR6GmLTrbggZI=",
      "System.Net.NameResolution.wasm": "sha256-Y056kdG3WUph/xLOWdb6W85VDsWEN5Ycxjl9TLSeWG4=",
      "System.Net.NetworkInformation.wasm": "sha256-VZALgjQ6H0hS8vztSP8hUWkybLFZgwI6i5a64plZX0I=",
      "System.Net.Ping.wasm": "sha256-TLFD8gnEdPZZLA0CC+w1ZvQlfX+7Jj3Dy+CU44aRHdo=",
      "System.Net.Primitives.wasm": "sha256-xuxprXAE9r0JHt9anqqmLUnauvkEzSpKo5SKVhI9PXY=",
      "System.Net.Quic.wasm": "sha256-BpMYRiU6LdfJIhBPU9cklDwh1UTxSZaZrKGPDK5RmG8=",
      "System.Net.Requests.wasm": "sha256-gh5n0Y1F5+lSa/N9FbVGvjFX6haBrcVh0xNKwoJhj+o=",
      "System.Net.Security.wasm": "sha256-IRPdmQe6SU2305WSfcAxaaSByKhsrciPnHTOh77Lp74=",
      "System.Net.ServicePoint.wasm": "sha256-g47gU7YfSAJYwE2dr/dtx/qAruWhncXNmZxhwvyp9qs=",
      "System.Net.Sockets.wasm": "sha256-HghFLJ+nC1NN77fMOlJDdGaRc8L/q7K0r3wje3eXYMg=",
      "System.Net.WebClient.wasm": "sha256-mAgNuvocObmHqqPIRwtTZRCgmZst+ivV9J6trf/4Bxw=",
      "System.Net.WebHeaderCollection.wasm": "sha256-LjCMFpC/0GsM+2qxANhpHxGhvQvHVQyvyxynyMx+p1E=",
      "System.Net.WebProxy.wasm": "sha256-MeJfV85W0xqj18FQ82xr/NtBB9Y1i7vU8qx2iMxcLN0=",
      "System.Net.WebSockets.Client.wasm": "sha256-GaCeVu3bP8yDXcuQQAHTPzh5Ut5a4rrltncdUFWMNqU=",
      "System.Net.WebSockets.wasm": "sha256-ao3x/+ijyMJhQnxeNdwMLeG3oYYYDpDZZAoYcJYTzv8=",
      "System.Net.wasm": "sha256-Txn1bVQG4hGPENhzUulPok7wMn0AGfOUJ0lBaB3N1Sg=",
      "System.Numerics.Vectors.wasm": "sha256-bXCjR1D54l7CE6qBb/6CK7hywMD2IEv2oPa5YE2y3HU=",
      "System.Numerics.wasm": "sha256-S7uAoIvBmBqzo4ihpusOj0ZNQ/qnVxbTiBG1IxfKFWQ=",
      "System.ObjectModel.wasm": "sha256-n1Bc4Gj81O3l0kR+LJ9UcmtGt2Dyi5TeX1YopqBI58U=",
      "System.Private.DataContractSerialization.wasm": "sha256-Na/4FGg8ffNmmUQ+YW5dhy7W6eVy6CTso40bTPsmyFA=",
      "System.Private.Uri.wasm": "sha256-BpoYl9QntuuUU6MZU/utLBR7YnRSIsiO32TiGN2f1oY=",
      "System.Private.Xml.Linq.wasm": "sha256-qi2LUIdayc3cwCAcsedJNKm/XNjHs/vH6WYkBlcHPgE=",
      "System.Private.Xml.wasm": "sha256-PdCTgDBEWoCudBhhjl47rwqe5pO2rQSqQDyEpengpSI=",
      "System.Reflection.DispatchProxy.wasm": "sha256-6DIZqGyMdjAVkgdVya4Mq4SSFvnQlULVXhpdy8P3+nk=",
      "System.Reflection.Emit.ILGeneration.wasm": "sha256-Q08Lv+i2h92fCj1j+qk0N5JwJWjmV1AwU3xCAu8gij4=",
      "System.Reflection.Emit.Lightweight.wasm": "sha256-easkozDGxGJ85k0tXpm7cRRF4VgaEuZzxm8h+CveLms=",
      "System.Reflection.Emit.wasm": "sha256-r6NQ0b4xz1acYO4wRh0MFXFIbgR2HH7jgtq9DFgQ30A=",
      "System.Reflection.Extensions.wasm": "sha256-UT5G3aDbbIt1psqHxj4J9ODF2M6fhbTOAuGiLicGsX8=",
      "System.Reflection.Metadata.wasm": "sha256-/ft/0Za2p7mqHJuNR9GNKyRzp3+jkHlrV8fXHNEUx9I=",
      "System.Reflection.Primitives.wasm": "sha256-i/mgBmzi2eeD+vJ+h5rDsvdjCtEUkO5CjPqy22R+MMY=",
      "System.Reflection.TypeExtensions.wasm": "sha256-d5syy3cmRk7Tl3u578gbt6qG50hpPTyFle/MeGLa1yw=",
      "System.Reflection.wasm": "sha256-Wo9x0AmjpeF1LLi4d5mhhof1YiQ+5RCywXKuDt1Lyjc=",
      "System.Resources.Reader.wasm": "sha256-Hhp0Qdr0Jbu94itElk1Fnt1yP9X6qQpsCQ8va+AenZI=",
      "System.Resources.ResourceManager.wasm": "sha256-DaX3C4e1v4m2LL9fiAUl14kW39UOS/Bdt0DMY4oA4Zo=",
      "System.Resources.Writer.wasm": "sha256-vou2H50QJakWlD3L0g0CH5PxcS33NE2KPz+HGATcRX8=",
      "System.Runtime.CompilerServices.Unsafe.wasm": "sha256-FnNiEyL4u1LL2S928Oex+oWsb14USPjVxnH4DDm6KVI=",
      "System.Runtime.CompilerServices.VisualC.wasm": "sha256-i3EKm/96xJX3OyEwVms+uubrXGedQh9YWsnjoxNVVCo=",
      "System.Runtime.Extensions.wasm": "sha256-cRjv1RsiyXaBAlZMmGRJFOFQqF+PurdiK0l0mUh8fXU=",
      "System.Runtime.Handles.wasm": "sha256-ygkoD1yWLEvmRx0uDe6E6WCKzALGrGnezpKd9P3Wst0=",
      "System.Runtime.InteropServices.JavaScript.wasm": "sha256-xcwQ9bEKVH1aR26GRoIQcV/mstXlNttp9USmf3yYh3s=",
      "System.Runtime.InteropServices.RuntimeInformation.wasm": "sha256-zSU4gaGQBzWDTf6KsF7R9tA5I56E7ugKd7Sw8TUbFbo=",
      "System.Runtime.InteropServices.wasm": "sha256-zna5mLB50CfNZyE302gE07mESVQbayUJZpD3P5cZUgU=",
      "System.Runtime.Intrinsics.wasm": "sha256-ch0jkbcTXUztCM5NZlEmCIAxFK6zIQGppMmVx4TY9y4=",
      "System.Runtime.Loader.wasm": "sha256-ccZKUdkLmi46uwbmsbHtSLv247jVCOemad0jMJxKsJk=",
      "System.Runtime.Numerics.wasm": "sha256-whwd7eFHtkcMsZ3BfKk3RGMBPoJFcEWFeiAbvfg4OBo=",
      "System.Runtime.Serialization.Formatters.wasm": "sha256-o4BCvczBSF9X2gDxlvF5/sWMuFuS1HL6TfvAlTCuXR4=",
      "System.Runtime.Serialization.Json.wasm": "sha256-JOoX1BxERFQb5OC2qe2JRJsxt4nanzoG5Szg5ikMM8s=",
      "System.Runtime.Serialization.Primitives.wasm": "sha256-o+MRHIn9zRZTq1LhM1hUL4ajVsRozoHjtms8T/F54dc=",
      "System.Runtime.Serialization.Xml.wasm": "sha256-WuQx4um9O6vx4RczzthbJt0aggWc20ap3yPps4wogCg=",
      "System.Runtime.Serialization.wasm": "sha256-w4fk69UTJhsHwFXem+7sL/Y2ppDFww2RAUX1l6j0hnE=",
      "System.Runtime.wasm": "sha256-fC40Ig8bhXBOROZDPAUSe7MfT9nQKVi/v2r8idw6ia4=",
      "System.Security.AccessControl.wasm": "sha256-fYcPrC4LgjOaWwLkqMn4oRM+hpFnYVXN8F6aqlR8DOE=",
      "System.Security.Claims.wasm": "sha256-Dc8mbPVdpokHnGFYmMVHxZv22dAYnxqXdRbIe+juGD0=",
      "System.Security.Cryptography.Algorithms.wasm": "sha256-ySKKpZJvBxYnIA9rz3du6yYwbkhWEk+euBBzauGXr+g=",
      "System.Security.Cryptography.Cng.wasm": "sha256-OW6wdxqTI+LlJLWXm8VJVnCrAOlPjFvR1aV9HcP0G00=",
      "System.Security.Cryptography.Csp.wasm": "sha256-foqUnufvSVy52/2WJ2gxnAQ9FFYqRQuo0dFTUxqCf4I=",
      "System.Security.Cryptography.Encoding.wasm": "sha256-50u8pbif8UQ9g5XuGmR5YDl6NR6c6kH1SKLfcLfnQGE=",
      "System.Security.Cryptography.OpenSsl.wasm": "sha256-jfznfaHl+KpfFOEoL2hw4Aq4Q9BE0POfFyuj9OLBBQw=",
      "System.Security.Cryptography.Primitives.wasm": "sha256-i+/1pT9/7McwFfkxb4va2YGSAUd3l1cgvFrHRc1JAnA=",
      "System.Security.Cryptography.X509Certificates.wasm": "sha256-Nt4I41LdwPU108wX86VEPPCnktiv9i/xwcDm3BPnwr0=",
      "System.Security.Cryptography.wasm": "sha256-hsI8MRX54F6+J+GQ+bH+nOHigMqOYYWP6wfi/GL+Xnk=",
      "System.Security.Principal.Windows.wasm": "sha256-H6iPUFYoaGzxS+r86poahIcSXWqpk/3JUzSuf8ATws4=",
      "System.Security.Principal.wasm": "sha256-uBFR3W0vnafzgmF2cwaaxFmj0SqdlK6zyuAkIQrPCD4=",
      "System.Security.SecureString.wasm": "sha256-PmasPbK8n1EjHOIakvHaALEHUMznalfs0X8MsBYr/9E=",
      "System.Security.wasm": "sha256-Q3cI1J2dPp9zHxwHJ9UsmkP3VAQUqmbA46pJNMJIeXM=",
      "System.ServiceModel.Web.wasm": "sha256-YHHWGG1ab3EhqmHHmzXpkyVuoP/GCAKhJ1X4qUJAIoM=",
      "System.ServiceProcess.wasm": "sha256-Vy3oC6XluV02avkwyOlaDEdu/YQOlJSbXJmx/Gn4TRU=",
      "System.Text.Encoding.CodePages.wasm": "sha256-IkkILOMEOlBdqEhfd6ZO8SKCWFM0hw0+ci3virjSvJo=",
      "System.Text.Encoding.Extensions.wasm": "sha256-1X8pEcEn9Xz7MCH7RZfBPCiaNFbJlo/LCEhSx1zk34E=",
      "System.Text.Encoding.wasm": "sha256-grdhsLSsNcIWB4JQZHZ3X0RCh3ws6v//C0wv6whHwfg=",
      "System.Text.Encodings.Web.wasm": "sha256-XZLHLtmu9VfmqfAT0bChpd5jQsuMFv3gW7VgoLkHVyk=",
      "System.Text.Json.wasm": "sha256-jUarqjplZKVCgPho/rXJ2XMQbmfyUjotu/XuUh7skXc=",
      "System.Text.RegularExpressions.wasm": "sha256-nJ6wKVJ4h71vgDsI8NazdAbO+Ix85A/Tbz6WTByPlJU=",
      "System.Threading.Channels.wasm": "sha256-kat0YchnvaKVKqJUPHzSaRUE3+iJEfJAjicQcSC4CBw=",
      "System.Threading.Overlapped.wasm": "sha256-+BiuM3bo9J2j2ldgXW0nsyXB4d0UVNCKwcsJxDNJIzY=",
      "System.Threading.Tasks.Dataflow.wasm": "sha256-Zcy03VCpmL828nrMiKQjX9//Mu/osQwljk5HmvAT5nY=",
      "System.Threading.Tasks.Extensions.wasm": "sha256-uuxdNhtdtaYTROgYed9V0TCTUUln1cqC60nD4LmXlXc=",
      "System.Threading.Tasks.Parallel.wasm": "sha256-6c5OzIpjDe4gwf8oZFv+DbbRDrlMNoZMDYJYOe9ZoYc=",
      "System.Threading.Tasks.wasm": "sha256-isonZwEEn1gTWis3Sj7yNwI6OM1RLT0ZncOdtyA2AsM=",
      "System.Threading.Thread.wasm": "sha256-A0NSR5eFIO9LBTCjhMyzZRVQu1uSlrPsvrVc4GvlEqE=",
      "System.Threading.ThreadPool.wasm": "sha256-2tssGgxOO2zpcuMvcoGA6NkH22I9GECZmROXuD5WVPE=",
      "System.Threading.Timer.wasm": "sha256-1bq/UrJ/rpTSonVVJBcaKBbXXZJN/+z43y18S9PWTvM=",
      "System.Threading.wasm": "sha256-INhp8sgfWUZbj5tDmBgxsmlKZXt0XWfb3e5CbtV3umU=",
      "System.Transactions.Local.wasm": "sha256-sgoYZvrwfIfNIUFXzPmnR5VvERqY20rpFinojrSIWeE=",
      "System.Transactions.wasm": "sha256-Zh8jYzvYXgRcHQJ8HBmZqRFLIMZK1s5ihKZ9v/MldHw=",
      "System.ValueTuple.wasm": "sha256-kFV9LAStMByH0kzsd+DTgVRoAi71kEdRWUqE/b1idRU=",
      "System.Web.HttpUtility.wasm": "sha256-QVryyKWhbzl4QzLfRcjMv5SqqeV0Xrmt0EYnedTMrgk=",
      "System.Web.wasm": "sha256-TjE3+2np7CMqlUw2UBeV6BG8SeDXrsIoR+SxLt9I5cE=",
      "System.Windows.wasm": "sha256-BScmbCC4O3KJdIyUTga5XZSUj43+g0gCyi46zwRlW+w=",
      "System.Xml.Linq.wasm": "sha256-oX8ZeRYoazVaRf4pQmKRQjZB9rDLs20R8jFqCtbVBws=",
      "System.Xml.ReaderWriter.wasm": "sha256-AbM0va+JflswrmdHnUkw8uKrR2WxbpuYj4Hkme8wPA0=",
      "System.Xml.Serialization.wasm": "sha256-uq+fqN4PFA/Q39SFOHj3l2oXZ2Zuj8y9qFXd6B/2ypA=",
      "System.Xml.XDocument.wasm": "sha256-/F1mVriaXZsGBQK9S5BVCxD53RS92qKggf1L9XqxCSU=",
      "System.Xml.XPath.XDocument.wasm": "sha256-wcmR5sh/8GRBppA2Iky2PmPDjNqDrROa6en/kwHGk3M=",
      "System.Xml.XPath.wasm": "sha256-Ma0xgi6YmKX8L7bSOBo0xinMggOR9pmVewWgkRMwCGc=",
      "System.Xml.XmlDocument.wasm": "sha256-drLvVrCSF08NfOm5YTrLFLJE8rdbRs5VXCqhTGJjw6s=",
      "System.Xml.XmlSerializer.wasm": "sha256-zrsO1Y4vtLRCKt6GDeeC37dqilKAhFToFtDlACD1MTg=",
      "System.Xml.wasm": "sha256-4NTzhpLB76NQ+csNZ7kfUEXc2LHO7o8rkCeggDaIS6o=",
      "System.wasm": "sha256-cMSi3CkR4f0ANPSwi7X/T6NvBS6QMlbFtcvKQrCeG6I=",
      "WindowsBase.wasm": "sha256-ydADyJcM/JrxGU0lPCIn9utGtPieXB+ubXRN7TJls5Y=",
      "mscorlib.wasm": "sha256-cDuLeL3OCtVtiid/dyex1MVgbuzDSRwZxKzuP2Dp4mg=",
      "netstandard.wasm": "sha256-A0h86SDieTMoU/wU2JTszWCsUmMuguDcbap0b0BzsmI=",
      "System.Private.CoreLib.wasm": "sha256-/0DNIm/T0C07X7Tuz5uR8JvVCoAfEE2MnfPUSjyS9xc=",
      "GameStore.wasm": "sha256-MQaWye/f/9j6CUmwIqw4Pt/WWCgcOtfo4uKuOw29Fa8="
    },
    "pdb": {
      "GameStore.pdb": "sha256-04ArWdnSoeVMnCANpMz+Jz/ck9v+2JecxdyIn58LQJ4="
    }
  },
  "cacheBootResources": true,
  "debugLevel": -1,
  "globalizationMode": "sharded",
  "extensions": {
    "blazor": {}
  }
}

GameStore/obj/Debug/net8.0/blazor.boot.json (diff)
@@ -1,12 +1,12 @@
 {
   "mainAssemblyName": "GameStore",
   "resources": {
-    "hash": "sha256-TbReB2njH5FzpP58xeOdd5FIv5zjJnt+KyCBdepOTYg=",
+    "hash": "sha256-7H7Tdtg9k5OnM4e62NEOg8UwId4GniqvPv/iO1kIIoQ=",
     "jsModuleNative": {
-      "dotnet.native.8.0.0.wnxzu9pahf.js": "sha256-LjLDIz9+J7uuiwMlQ4HbNx2BnSpphOtO2MwkoI28vdI="
+      "dotnet.native.8.0.0.1nfazehz6t.js": "sha256-LjLDIz9+J7uuiwMlQ4HbNx2BnSpphOtO2MwkoI28vdI="
     },
     "jsModuleRuntime": {
-      "dotnet.runtime.8.0.0.8zu0el3ktu.js": "sha256-WdSX3HQvnBYF0KJLZoOyHvTzMHetaob6PV0Kn2K+QXw="
+      "dotnet.runtime.8.0.0.nhpeczaluq.js": "sha256-WdSX3HQvnBYF0KJLZoOyHvTzMHetaob6PV0Kn2K+QXw="
     },
     "wasmNative": {
       "dotnet.native.wasm": "sha256-Vr6ZXKoP77zgabrMIxQ1GbOkrxfx5XGqHO0odLhUIMY="
@@ -208,10 +208,10 @@
       "mscorlib.wasm": "sha256-cDuLeL3OCtVtiid/dyex1MVgbuzDSRwZxKzuP2Dp4mg=",
       "netstandard.wasm": "sha256-A0h86SDieTMoU/wU2JTszWCsUmMuguDcbap0b0BzsmI=",
       "System.Private.CoreLib.wasm": "sha256-/0DNIm/T0C07X7Tuz5uR8JvVCoAfEE2MnfPUSjyS9xc=",
-      "GameStore.wasm": "sha256-vZjpzj+ePHtcX2FtWimgJhEnqepV2F1xZbhPN94rG/M="
+      "GameStore.wasm": "sha256-MQaWye/f/9j6CUmwIqw4Pt/WWCgcOtfo4uKuOw29Fa8="
     },
     "pdb": {
-      "GameStore.pdb": "sha256-9U1lsJecU0+ajjKwHv72wDDfyAVw6EuLrTy1sAJBq3w="
+      "GameStore.pdb": "sha256-04ArWdnSoeVMnCANpMz+Jz/ck9v+2JecxdyIn58LQJ4="
     }
   },
   "cacheBootResources": true,
